.footer {
  background-color: var(--color-blue);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__info {
    padding: 80px 80px 80px clamp(10px, 10.417vw, 200px);
  }

  &__logo {
    display: flex;
    margin-bottom: 50px;
  }

  &__navigations {
    margin-bottom: 77px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__navigation-head {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 100%;
    font-weight: 700;
    color: var(--color-white);
  }

  &__navigation-list {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    font-size: 15px;
    line-height: 15px;
    color: var(--color-white);
  }

  &__mid {
    margin-bottom: 101px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    grid-gap: 23px;
  }

  &__contacts-info {
    display: flex;
    align-items: center;
    grid-gap: 10px;
  }

  &__contacts-icon {
    display: flex;
  }

  &__contacts-details {
    display: flex;
    flex-direction: column;
    grid-gap: 2px;
    color: var(--color-white);

    a {
      font-size: 27px;
      line-height: 27px;
      font-weight: 700;
    }

    span {
      font-style: italic;
      letter-spacing: 0.32px;
    }
  }

  &__contacts-support {
    height: 50px;
    background-color: var(--color-green);
    font-size: 18px;
    line-height: 100%;
  }

  &__socials {
    max-width: 106px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 27px;

    span {
      font-size: 20px;
      line-height: 100%;
      font-weight: 700;
      color: var(--color-white);
    }

    a {
      display: flex;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__terms {
    display: flex;
    align-items: center;

    a {
      &:first-child {
        padding-right: 5px;
        border-right: 1px solid var(--color-white);
      }

      &:last-child {
        padding-left: 5px;
      }
    }
  }

  &__bottom-text {
    font-size: 12px;
    line-height: 100%;
    color: var(--color-white);
  }

  &__solution {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
  }

  &__solution-image {
    position: absolute;
    inset: 0;
    display: flex;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(18, 123, 241, 0.8);
    }
  }

  &__solution-text {
    position: relative;
    padding: 0 10px;
    max-width: 715px;
    text-align: center;
    color: var(--color-white);
  }

  &__solution-btn {
    max-width: 350px;
    width: 100%;
    background-color: var(--color-green);
  }
}
