.hero {
  padding-top: clamp(30px, 6.707vw, 110px);

  @media (max-width: 767px) {
    margin-bottom: 70px;
  }

  &__wrapp {
    display: grid;
    grid-template-columns: 1fr clamp(320px, 31.22vw, 512px);
    grid-gap: 0 clamp(15px, 3.901vw, 30px);

    @media (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &__info {
    padding-top: clamp(10px, 5.208vw, 100px);
    max-width: 900px;
  }

  &__title {
    margin-bottom: clamp(15px, 2.778vw, 40px);
  }

  &__descr {
    margin-bottom: clamp(30px, 4.167vw, 60px);
    font-size: clamp(16px, 1.341vw, 22px);
    line-height: clamp(19px, 1.585vw, 26px);
    font-weight: 700;
  }

  &__btn {
    max-width: 380px;

    @media (max-width: 767px) {
      margin: 0 auto;
    }
  }


  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 767px) {
      height: clamp(406px, 81.925vw, 630px);

      picture,
      img {
        object-fit: contain;
      }
    }
  }
}
