.reviews {
  margin-bottom: clamp(70px, 6.098vw, 100px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 3.906vw, 40px);
  }

  &__title {
    span {
      font-weight: 400;
      color: var(--color-grey);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  &__feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(20px, 3.906vw, 40px);
  }

  &__feedbacks-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(10px, 2.083vw, 30px);
  }

  &__feedbacks-more {
    color: var(--color-blue);
    text-decoration: underline;
  }

  &__feedback {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 3.906vw, 40px);
  }

  &__feedback-title {
    font-size: clamp(25px, 2.083vw, 30px);
    line-height: clamp(32px, 2.708vw, 39px);
    font-weight: 800;
  }

  &__form {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__form-heading {
    position: relative;
    display: inline-block;
    margin-bottom: clamp(10px, 1.042vw, 15px);
    font-size: clamp(16px, 1.389vw, 20px);
    line-height: clamp(20px, 1.667vw, 24px);
    font-weight: 700;

    &::before {
      content: '*';
      position: absolute;
      right: clamp(-10px, -0.972vw, -14px);
      font-size: clamp(16px, 1.389vw, 20px);
      line-height: clamp(20px, 1.667vw, 24px);
      font-weight: 700;
      color: var(--color-red);
    }
  }

  &__form-labels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(10px, 1.389vw, 20px);

    @media (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &__form-label {
    position: relative;

    &:first-child {
      grid-column: span 2;

      @media (max-width: 767px) {
        grid-column: 1;
      }
    }
  }

  &__form-input,
  &__form-textarea {
    padding: clamp(10px, 1.389vw, 20px);
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    font-size: clamp(12px, 1.111vw, 16px);
    line-height: clamp(15px, 1.458vw, 21px);
    color: var(--color-black);

    &::placeholder {
      font-size: clamp(12px, 1.111vw, 16px);
      line-height: clamp(15px, 1.458vw, 21px);
      color: #D6D6D6;
    }
  }

  &__form-textarea {
    min-height: 320px;
    resize: none;

    @media (max-width: 767px) {
      min-height: 125px;
    }
  }

  &__form-input {
    &--checkbox {
      position: absolute;
      inset: 0;
      opacity: 0;
      visibility: hidden;

      &:checked ~ span::after{
        opacity: 1;
      }

      &:checked ~ span::before{
        background-color: var(--color-blue-light);
      }
    }
  }

  &__form-checkbox {
    position: relative;
    display: inline-block;
    padding-left: 25px;
    font-size: clamp(10px, 1.953vw, 15px);
    line-height: clamp(12px, 3.255vw, 25px);
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: 3px;
      width: 18px;
      height: 18px;
      border: 1px solid var(--color-black);
      transition: all 0.3s ease;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: var(--checkbox-icon);
      background-size: cover;
      background-repeat: no-repeat;
      left: 2px;
      top: 5px;
      width: 13px;
      height: 13px;
      opacity: 0;
      z-index: 5;
      transition: all 0.3s ease;
    }

    &:hover {
      transition: all 0.3s ease;

      &::before {
        background-color: var(--color-blue-light);
      }
    }
  }

  &__form-alert {
    position: absolute;
    margin-top: clamp(10px, 2.604vw, 20px);
    top: 100%;
    left: 0;
    font-size: clamp(8px, 1.563vw, 12px);
    line-height: clamp(10px, 1.823vw, 14px);
    font-style: italic;

    @media (max-width: 767px) {
      position: relative;
      top: initial;
    }
  }

  &__feedback-btn {
    margin-top: 10px;

    @media (max-width: 767px) {
      margin-top: 0;
    }
  }
}
